<!DOCTYPE html>
  <html>
          <title>3308 Ajax Activity</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>
            Always test JavaScript with Chrome F12, click on "console"
        </h3>
        <input type='text' value='obama care' id='searchBox'/> 
        <input type='button' value = "click to search" onclick='onClickRequest()'/> 
        <div id="apiResponse">
            no response yet !
        </div>
        
        
        <script language="Javascript" type="text/javascript">

            // Declare and instantiate a global XMLHttpRequest Object (browser supplies this)
            var httpReq;
            if (window.XMLHttpRequest) {
                httpReq = new XMLHttpRequest();  //For Firefox, Safari, Opera
            } else if (window.ActiveXObject) {
                httpReq = new ActiveXObject("Microsoft.XMLHTTP");   //For IE 5+
            } else {
                alert('ajax not supported');
            }

            // return a reference to the DOM object that has "element" as its id.
            //    DOM: Document Object Model
            function $(element) {
                return document.getElementById(element);
            }

                var searchTopic = "obama care";

            // Make AJAX call
            function onClickRequest() {
                searchTopic = document.getElementById('searchBox').value;
                console.log ('sending request'); 
                console.log(searchTopic);
                var url = "http://api.nytimes.com/svc/search/v2/articlesearch.json"+
                        "?api-key=c2fede7bd9aea57c898f538e5ec0a1ee:6:68700045&q=" +  searchTopic;   
                
                console.log("url is " + url);
                httpReq.open("GET", url);
                httpReq.onreadystatechange = handleResponse; // specify name of callback function
                httpReq.send(null);
                console.log("api call was made");
            }

            // Make AJAX call
            function sendRequest() {
                console.log ('sending request'); 
                 var url = "http://api.nytimes.com/svc/search/v2/articlesearch.json"+
                        "?api-key=c2fede7bd9aea57c898f538e5ec0a1ee:6:68700045&q=obamacare";
                console.log("url is " + url);
                httpReq.open("GET", url);
                httpReq.onreadystatechange = handleResponse; // specify name of callback function
                httpReq.send(null);
                console.log("api call was made");
            }

            

            // AJAX Callback function
            function handleResponse() {
                console.log("ready state:" + httpReq.readyState + " and status:" + httpReq.status);
                if (httpReq.readyState == 4 && httpReq.status == 200) {
                    var response = httpReq.responseText;
                    console.log(response);

                    // wrap the json in parentheses to avoid javascript ambiguity
                    response = "(" + response + ")";

                    // turn the json string into a javaScript object
                    var obj = eval(response);
                    console.log(obj);

                    if (obj == null) {
                        $("apiResponse").innerHTML = "Error: JSON string evaluated to null.";
                        return;
                    }
                    $("apiResponse").innerHTML = "";    
                    //$("apiResponse").innerHTML = response;
                    //$("apiResponse").innerHTML = obj.response.meta.hits;
                    //$("apiResponse").innerHTML = obj.response.docs[0].headline.main;
                    
                    for (var i = 0; i < 10; i++) {
                        console.log("value " + i + " is " + obj.response.docs[i].headline.main);
                        //$("apiResponse").innerHTML += "<h4>" + obj.response.docs[i].headline.main + "</h4>";  
                        
                        var newHeading = document.createElement("h4");
                        newHeading.innerHTML = obj.response.docs[i].headline.main; // set the text of the new header
                        $("apiResponse").appendChild(newHeading); // attach the new header to a parent DOM element
                        
                        var newLink = document.createElement("a");
                        newLink.href =  obj.response.docs[i].web_url;
                        newLink.innerHTML = "click here";
                        
                        $("idOfParent").appendChild(newLink);
                        if (obj.response.docs[i].multimedia[0]) {
                            var newImage = document.createElement("img"); // any HTML tag name can be created like this 
                            console.log("https://nytimes.com/"+obj.response.docs[i].multimedia[0].url);
                            newImage.src = "http://nytimes.com/"+obj.response.docs[i].multimedia[0].url;
                            $("apiResponse").appendChild(newImage);
                            
                            
                        }
                        
                        var newTextNode = document.createTextNode("  ");
                        $("apiResponse").appendChild(newTextNode);   
                        
                        
                        
                    } 
                }
            }
            sendRequest(); // invoke ajax call at page load time
        </script>
    </body>
</html>   