deploy.ant.properties.file=C:\\Users\\Hai Dang\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3278251175.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Hai Dang/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Hai Dang/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Hai Dang\\GlassFish_Server\\glassfish;C:\\Users\\Hai Dang\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Hai Dang/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Hai Dang\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
