/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 31, 2017, 1:30:26 PM
    Author     : tug25055
*/

html, body {
    /* don't want gap between title/footer and edge of browser window */
    margin:0; 
    padding:0; 
}
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: rgb(160, 200, 180);
}

#titleNav {
    color:white;
    font-family: serif;
    background-color:black;
    height: 79px;
    min-width:100%;
    position: fixed;
    z:-1;
}
#pageTitle {
    padding-top:10px;
    padding-left:10px;
    font-size:45px;
    font-weight:bold;
    letter-spacing: 1.5px;
    text-align:center;
    float:left;
}
#nav {
    padding:29px;
    font-size:22px;
    letter-spacing: 1px;
    font-weight:bold;
    float:right;
    text-align:center;
}
img{
    float:left;
    margin-right:30px;
    margin-bottom:20px;
}
.navLinks{
    text-decoration: none;
}
.navLinks:hover{
    background-color: blueviolet;
}

.stopFloat {
    clear:both;
}
#content {
    padding:10px;
    padding-top:5%;
    padding-bottom:5%;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	
    bottom: 0;
    min-width: 100%;
    position: fixed;
    z:-1;
}
.labName{
    text-align: center;
}
.labDescrip{
    text-align: center;
}