html, body {
    margin:0;
    padding:0;
}

body {
    font-family: Verdana, Geneva, Sans-Serif; 
    font-size:14px;
}
.tableCSS {
    margin:auto;
}
.tableCSS th {
    background-color: #CCDDFF;  
    padding: 6px;
    text-align:left;
}
.tableCSS td {
    background-color: #DDDDDD;
    padding: 3px 6px;
    text-align:left;
}

.error {color:red; border:none;}

#titleNav {
    width:100%;
    background-color: #DDDDDD;
    height:120px;
    font-weight: bold;
    margin-bottom: 20px;
    min-width: 700px;
}
#title {
    font-size:20px;
    padding: 16px;
}
#nav {
    float:right;
    font-size:14px;
    padding: 14px;
}

#nav a {
    text-decoration: none;
}

#content {
    margin:20px;
}

.headerLink {
    font-size: 0.85em;
}

.headerLink a {
    text-decoration:none;
}