html, body {
    margin:0;
    padding:0;
}

body {
    font-family: Verdana, Geneva, Sans-Serif; 
    font-size:14px;
}
.tableCSS {
    margin:auto;
}
.tableCSS th {
    background-color: #CCDDFF;  
    padding: 6px;
    text-align:left;
}
.tableCSS td {
    background-color: #DDDDDD;
    padding: 3px 6px;
    text-align:left;
}

.error {color:red; border:none;}
table td {padding:4px;}

#titleNav {
    width:100%;
    background-color: #CCCCCC;
    height:48px;
    font-weight: bold;
    margin-bottom: 20px;
}
#title {
    float:left;
    font-size:19px;
    padding: 13px;
}
#nav {
    float:right;
    font-size:15px;
    padding: 16px;
}

#nav a {
    text-decoration: none;
}



#content {
    margin:20px;
}

.headerLink {
    font-size: 0.85em;
    text-shadow: 1px 1px 1px #66CCCC;
}

.headerLink a {
    text-decoration:none;
}