<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Person<span id ="personSpan">: </span>
            <br/><br/>Episode<span id ="episodeSpan">: </span>
            <br/><br/>Database Error: <span id ="databaseError">database error will go here</span>

        <script language="Javascript" type="text/javascript">
            "use strict";

            function $(element) {
                return document.getElementById(element);
            }


            var personHttpReq;
            var episodeHttpReq;

            function ajaxGetSelectTags() {

                personHttpReq = new XMLHttpRequest();  //For Firefox, Safari, Opera
                var url = "userSelectTag_API.jsp";
                //alert("person url is " + url);
                //console.log ("person url is " + url); // press f12 in chrome, click on "console"
                personHttpReq.open("GET", url);
                personHttpReq.onreadystatechange = handlePersonSelect;
                personHttpReq.send(null);
            }

            function handlePersonSelect() {
                //alert('handling response');
                if (personHttpReq.readyState == 4 && personHttpReq.status == 200) {

                    console.log("episode response text is " + personHttpReq.responseText);
                    jsBuildSelectTag(personHttpReq.responseText, 'personId', 'personSpan');
                }
            }

            function logError(where, errorMsg) {
                $(where).innerHTML += "<br/>" + errorMsg;
                console.log("writing to " + where + " this error message: " + errorMsg);
            }

            function jsBuildSelectTag(responseText, tagId, parentId) {

                // avoid javaScript ambiguity
                responseText = "(" + responseText + ")";
                var responseObj = eval(responseText);

                if (responseObj == null) {
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": Null Object returned from JSON call.");
                    return;
                }

                if (responseObj.dbError == null) {
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": dbError (message) not found.");
                    return;
                }

                if (responseObj.dbError.length > 0) {
                    $("databaseError").innerHTML = responseObj.dbError;
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": dbError message is " + responseObj.dbError);
                    return;
                }

                if (responseObj.selectOptionList == null) {
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": selectOptionList not found.");
                    return;
                }

                if (!Array.isArray(responseObj.selectOptionList)) {
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": selectOptionList found, but is not an array.");
                    return;
                }

                if (responseObj.selectOptionList.length < 1) {
                    logError(parentId, "jsBuildSelectTag trying to build into " +
                            parentId + ": selectOptionList is empty array.");
                    return;
                }

                console.log("tagId: " + tagId);
                console.log("parentId: " + parentId);

                var parent = document.getElementById(parentId); // get ref to parent element

                // Create a select tag, set it's id and append this tag to the parent.
                var selectList = document.createElement("select");
                selectList.id = tagId;
                parent.appendChild(selectList);

                var selectOption;
                
                //Create and append the options
                // i in optionList just iterates i from 0 to length of list-1.
                for (var i = 0; i < responseObj.selectOptionList.length; i++) {
                    selectOption = responseObj.selectOptionList[i];
                    // new Option() input parameers are displayed option, option value. 
                    var myOption = new Option(selectOption.firstName,
                            selectOption.customerId); // displayed option, option value
                    selectList.appendChild(myOption);
                }
            }
            ajaxGetSelectTags();

            </script>
    </body>
</html>
